{
    "name": "cloudonshore/chardinstep.js",
    "version": "0.1.3",
    "main": ["chardinstepjs.min.js", "chardinstepjs.js"],
    "description": "Simple overlay instructions for your apps (with steps).",
    "license": "Apache",
    "dependencies": {
        "jQuery": ">=1.6.0"
    }
}
